apply plugin: 'java'
apply plugin: 'application'

defaultTasks    'jar'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

description = 'AntLabGradle'
version = '1.0'

repositories {
   mavenCentral()
}


jar {
    manifest {
        attributes('Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': 'lib/resources.jar')
    }
}

copy { //copies and translates contents of resources.jar
   from(zipTree("lib/resources.jar")) 
   into("src/main/java")
}

/*compileJava {
    copy { //copies and translates contents of resources.jar
       from(zipTree("lib/resources.jar")) 
       into("src/main/java")
    }
    source = 'src/main/java'
    destinationDir = file('build/tmp/compileJava')
}*/

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
      testCompile group: 'junit', name: 'junit', version: '4.+'
}


/*compileTest (type: JavaCompile) {

}

javadoc {

}
*/