apply plugin: 'java'
apply plugin: 'application'

description = 'AntLabGradle'
version = '1.0'
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
jar {
    manifest {
        attributes('Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': 'lib/resources.jar')
    }
}
